####################################################################

problem:
    i see this error when i want try to build redis from dockerfile :
        WARNING Memory overcommit must be enabled! Without it, 
        a background save or replication may fail under low memory condition.
        Being disabled, it can can also cause failures without low memory condition,
        see https://github.com/jemalloc/jemalloc/issues/1328.
        To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot
        or run the command 'sysctl vm.overcommit_memory=1' for this to take effect

how i solved :
    i set these command i workflowfile in github before docker build command :
        echo "vm.overcommit_memory = 1" | sudo tee /etc/sysctl.d/nextcloud-aio-memory-overcommit.conf
        sysctl "vm.overcommit_memory=1"

###########################################################################